# belajar-javafx

./: README.md
hallo-fxml/: pom.xml
hallo-fxml/src/main/resources/view/: Scene.fxml
hallo-javafx11/: pom.xml
hallo-javafx11/src/main/java/: module-info.java
hallo-javafx11/src/main/java/com/paralun/: App.java
hallo-javafx11/src/main/resources/views/: primary.fxml  secondary.fxml
hallo-javafx8/: pom.xml
javafx-crud/: build.gradle  settings.gradle
javafx-crud/src/main/java/com/paralun/app/: JavaFXCrudApp.java  SpringCrudApp.java
javafx-crud/src/main/java/com/paralun/app/controller/: BarangController.java
javafx-crud/src/main/java/com/paralun/app/dto/: BarangDto.java
javafx-crud/src/main/java/com/paralun/app/event/: StageInitializer.java  StageReadyEvent.java
javafx-crud/src/main/java/com/paralun/app/model/: Barang.java
javafx-crud/src/main/java/com/paralun/app/repository/: BarangRepository.java
javafx-crud/src/main/java/com/paralun/app/service/: BarangService.java
javafx-crud/src/main/java/com/paralun/app/service/impl/: BarangServiceImpl.java
javafx-crud/src/main/resources/: application.properties
javafx-crud/src/test/java/com/paralun/app/: JavafxCrudApplicationTests.java
javafx-gradle/: build.gradle
javafx-gradle/src/main/java/com/paralun/app/: MainApp.java
simple-calculator/simple-calculator/: pom.xml
simple-calculator/simple-calculator/src/main/java/: module-info.java
spring-javafx/: pom.xml
spring-javafx/src/main/java/: module-info.java
spring-javafx/src/main/resources/views/: Scene.fxml
(+15 files in other folders)
